<!DOCTYPE html>

<html lang="en">

<head>

    <title>webpage</title>

    <link href="styles.css" rel="stylesheet">

    <style>
        div {

            border: 5px solid green;

            background-color: bisque;

        }

        .container {

            display: grid;

            grid-template-columns: 100px 100px 100px;

            grid-gap: green;

        }

        .item {

            width: 100px;

            height: 100px;

            background-color: green;

            padding: 5px 5px;

            border: 10px solid black;

            margin: 30px;

            position: relative;

            animation-name: g;

            animation-duration: 3s;

        }

        @keyframes g {

            0% {

                width: 10px;

                height: 100px;

            }

            50% {

                width: 100px;

                height: 500px;

            }

            100%{
                width: 100px;

                height: 100px;
            }

        }
    </style>

</head>

<body>

    <div>

        <div class="container">

            <div class="item">1</div>

            <div class="item">2</div>

            <div class="item">3</div>

            <div class="flex-container">

                <div class="flex-item">1</div>

                <div class="flex-item">2</div>

            </div>

        </div>

    </div>
</body>

</html>